<!DOCTYPE html>
<html>
    <head>
        <title>Chat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            .panel{
                margin-right: 3px;
            }
            .button {
                background-color: #4CAF50;
                border: none;
                color: white;
                margin-right: 30%;   
                margin-left: 30%;
                text-decoration: none;
                display: block;
                font-size: 16px;
                cursor: pointer;
                width:30%;
                height:40px;
                margin-top: 5px;

            }
            input[type=text]{
                width:100%;
                margin-top:5px;

            }
            .chat_wrapper {
                width: 70%;
                height:472px;
                margin-right: auto;
                margin-left: auto;
                background: #3B5998;
                border: 1px solid #999999;
                padding: 10px;
                font: 14px "lucida grande",tahoma,verdana,arial,sans-serif;
            }
            .chat_wrapper .message_box {
                background: #F7F7F7;
                height:350px;
                overflow: auto;
                padding: 10px 10px 20px 10px;
                border: 1px solid #999999;
            }
            .system_msg{color: #BDBDBD;font-style: italic;}
            .user_name{font-weight:bold;}
            .user_message{color: #88B6E0;}
            @media only screen and (max-width: 720px) {
                /* For mobile phones: */
                .chat_wrapper {
                    width: 95%;
                    height: 40%;
                }
                .button { 
                    width:100%;
                    margin-right:auto;   
                    margin-left:auto;
                    height:40px;
                }
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript">
            Array.prototype.randomElement = function () {
                return this[Math.floor(Math.random() * this.length)];
            };
            $(document).ready(function () {
                var colors = ['007AFF', 'FF7000', 'FF7000', '15E25F', 'CFC700', 'CFC700', 'CF1100', 'CF00BE', 'FF0000'];
                var color = colors.randomElement();
                /*** Create a new WebSocket object. */
                var wsUri = 'ws://serverurl.com:9090';
                websocket = new WebSocket(wsUri);
                websocket.onopen = function (e) { // connection is open 
                    $('#message_box').append('<div class="system_msg">Connected!</div>'); //notify user
                };
                /*** Message received from server? */
                websocket.onmessage = function (e) {
                    var msg = JSON.parse(e.data); //PHP sends Json data
                    if (msg.type === 'usermsg') {
                        $('#message_box').append('<div><span class="user_name" style="color:#"' + msg.ucolor + '>' + msg.name + '</span> : <span class="user_message">' + msg.message + '</span></div>');
                    } else if (msg.type === "system") {
                        $('#message_box').append('<div class="system_msg">' + msg.message + '</div>');
                    }
                    $('#message_box').val(''); //reset text
                    $('#message_box').scrollTop = $('#message_box').scrollHeight;
                };
                websocket.onerror = function (e) {
                    $('#message_box').append('<div class="system_error">Error Occurred - ' + e.data + '</div>');
                };
                websocket.onclose = function (e) {
                    $('#message_box').append('<div class="system_msg">Connection Closed</div>');
                };
                $('#chat_form').submit(function (e) {
                    e.preventDefault();
                    var mymessage = $('#message').val(); //get message text
                    var myname = $('#name').val(); //get user name
                    if (myname === '') { //empty name?
                        alert('Please Enter Your Name!');
                        return;
                    }
                    if (mymessage === '') { //emtpy message?
                        alert('Please Enter Your Message!');
                        return;
                    }
                    $('#name').css({'visibility': 'hidden'});
                    $('#message_box').scrollTop = $('#message_box').scrollHeight;
                    //prepare json data
                    var msg = {
                        message: mymessage,
                        name: myname,
                        color: color
                    };
                    //convert and send data to server
                    websocket.send(JSON.stringify(msg));
                    $('#message').val('');
                });
            });
        </script>
    </head>
    <body>
        <form method="post" id="chat_form" class="chat_wrapper">
            <div class="message_box" id="message_box"></div>
            <div class="panel">
                <input type="text" name="name" id="name" placeholder="Enter your name" maxlength="15" />
                <input type="text" name="message" id="message" placeholder="Send a message" maxlength="80"/>
            </div>
            <button id="send-btn" class=button>Send</button>
        </form>
    </body>
</html>